.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 30px 10px 10px 10px;
    background-color: #F8F9FA;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    /* height: 90%; */
    margin: 20px 10px 10px 10px;

}

.grid-item-1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 40%;
}



.product-images {
    width: 100%;
    height: auto;
}

.container {
    font-size: 90%;
}

p {
    font-size: 60%;
    margin-block-start: 0em;
    margin-block-end: 0em
}

h6 {
    margin-block-start: 0em;
    margin-block-end: 0em
}

.brand {
    margin-top: 5%;
    height: 50px;

}

.title {
    margin-top: 10%;
}

.price {
    margin-top: 15%;
    font-weight: bold;
}

.reviews {
    margin: 5% 0 5% 0;
    font-size: medium;
    height: 14px;

}


.cart-button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    transition-duration: 0.4s;
    border-radius: 3px;
    margin: 4px 2px;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 32px;
    cursor: pointer;


}

.cart-button:hover {
    background-color: black;
    color: white;
}


.loader {
    margin-top: 5%;
    width: 396%;
    margin-left: 2%;
}

@media(max-width: 320px) {

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        margin: 30px 10px 10px 10px;
    }

}

@media only screen and (max-width: 420px) {

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        margin: 30px 10px 10px 10px;
    }

}

@media only screen and (min-width: 539px) and (max-width:541px) {

    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 30px 10px 10px 10px;
    }

}

@media only screen and (min-width: 750px) and (max-width:821px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 30px 10px 10px 10px;
    }
}